<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#id1 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id2 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id3 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id4 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id5 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id6 {
width: 200px;
height: 20px;
border: 1px solid black;
}
#id7 {
width: 200px;
height: 20px;
}
#id8{
width: 200px;
height: 20px;
border: 1px solid black;
}
#h12{
    background-color: white;
text-align: center;
height: 40px;
border: 1px solid black;
border-radius: 20px;
}
body {
background-image: linear-gradient(to left,red, blue,rgb(14, 13,
13));
text-align: center;
}
</style>
</head>
<body>
<h1 id="h12">File Acomplained</h1>
<div class="box00">
<br>
<br>
<form action="">
    <label for="id1" style="color: white; margin-right:
100px;">Name of Victim:</label>
<br>
<input type="text" id="id1" placeholder="Enter the victim
name">
<br>
<br>
<label for="id2" style="color: white; margin-right: 115px;
">Father Name:</label>
<br>
<input type="text" id="id2" placeholder="Enter your Father
Name">
<br>
<br>
<label for="id3" style="color: white; margin-right:
115px;">Date of Birth:</label>
<br>
<input type="date" id="id3" placeholder="Enter your DOB">
<br>
<br>
<label for="id4" style="color: white; margin-right:
75px;">Contact: <small>123-456-7890</small></label>
<br>
<input type="tel" id="id4" placeholder="Enter your contact
details" >
<br>
<br>
<label for="id5" style="color: white; margin-right:
165px;">Email:</label>
<br>
<input type="email" id="id5" placeholder="Enter your email">
<br>
<br>
<label for="id6" style="color: white; margin-right:
78px;">Adhar card number:</label>
<br>
<input type="text" id="id6" placeholder="Enter adhar card
number">
<br>
<br>
<label for="id7" style="color: white; margin-right:
125px;">Any Proof:</label>
<br>
<input type="file" id="id7" style="color: white;">
<br>
<br>
<label for="id8" style="color: white; margin-right:
145px;">Location:</label>
<br>
<input type="text" id="id8"placeholder ="Enter your location">
<br>
<br>
<button type="submit">Submit</button>
<br>
<br>
<br>
<br>
<br>
</form>
</div>
</body>
</html>